{
  "name": "tset-sharedlib",
  "version": "3.0.0",
  "description": "",
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "test:watch": "jest --watch",
    "dev": "tsc -w",
    "check-api-types": "node scripts/check-api-types.js",
    "verify-types": "tsx scripts/verify-api-types.ts",
    "route-report": "node scripts/generate-route-report.js",
    "generate-api-docs": "node scripts/generate-api-route-docs.js"
  },
  "files": [
    "/dist/"
  ],
  "keywords": [],
  "author": "",
  "license": "NA",
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "jest": "^29.7.0",
    "ts-jest": "^29.3.4",
    "tslib": "^2.6.2",
    "typescript": "^5.4.2"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.12",
    "parse5": "^7.1.2"
  }
}
